<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ruheena-shaik/Documents/helloworld" added="2025-08-11T10:33:10.264634Z" modified="2025-08-11T10:33:52.596080Z" visited="2025-08-11T16:03:07.692483+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-08-11T10:33:52.596079Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ruheena-shaik/Documents/helloworld.txt" added="2025-08-11T10:33:36.272991Z" modified="2025-08-11T10:33:52.596075Z" visited="2025-08-11T16:03:33.173890+05:30">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-08-11T10:33:52.596072Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>